\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{chapter/chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapter/chapter2.aux}
\@input{chapter/chapter3.aux}
\@input{chapter/chapter4.aux}
\@input{chapter/chapter5.aux}
\@input{chapter/conclusion.aux}
\bibstyle{style/gbt7714-2005-numerical}
\bibdata{reference/myref}
\bibcite{lambin2012radiomics}{{1}{2012}{{Lambin et~al.}}{{Lambin, Rios-Velazquez, Leijenaar, Carvalho, Van~Stiphout, Granton, Zegers, Gillies, Boellard, Dekker, et~al.}}}
\bibcite{lo2019computer}{{2}{2019}{{Lo et~al.}}{{Lo, Hung, and Hsieh}}}
\bibcite{wen2023msgfusion}{{3}{2023}{{Wen et~al.}}{{Wen, Qin, Du, Fang, Wei, Chen, and Li}}}
\bibcite{wen2024tip}{{4}{May 2024, published online, DOI: 10.1109}{{Wen et~al.}}{{Wen, Khan, Chen, Peng, Li, and Chen}}}
\@writefile{toe}{\contentsline {chapter}{\bf  References}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{appendix*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@input{chapter/Abbreviation.aux}
\@input{chapter/publications.aux}
\@input{chapter/projects.aux}
\@input{chapter/thanks.aux}
\gdef \@abspage@last{29}
