\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}阿尔茨海默症的智能辅助分类}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:fineClassify}{{4}{7}{阿尔茨海默症的智能辅助分类}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{7}{section.4.2}\protected@file@percent }
\newlabel{chapter4.2}{{4.2}{7}{相关工作}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于传统智能辅助分类技术}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于新型智能辅助分类技术}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于频域理论分析的技术}{7}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}细粒度多分类的辅助诊断网络}{7}{section.4.3}\protected@file@percent }
\newlabel{chapter4:WCU-net}{{4.3}{7}{细粒度多分类的辅助诊断网络}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}小波卷积单元的设计思路}{8}{subsection.4.3.1}\protected@file@percent }
\newlabel{paper3WCU}{{4.3.1}{8}{小波卷积单元的设计思路}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}细粒度多分类的网络结构}{8}{subsection.4.3.2}\protected@file@percent }
\newlabel{paper3WCU-Net}{{4.3.2}{8}{细粒度多分类的网络结构}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}临床特征驱动型辅助分类}{8}{subsection.4.3.3}\protected@file@percent }
\newlabel{paper3WCUNetClassify}{{4.3.3}{8}{临床特征驱动型辅助分类}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}临床特征驱动的脑影像数据}{8}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}细粒度与多分类的技术路线}{8}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{4.3.3.2}{{4.3.3.2}{8}{细粒度与多分类的技术路线}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}细粒度多分类的实验}{8}{section.4.4}\protected@file@percent }
\newlabel{chapter4.4}{{4.4}{8}{细粒度多分类的实验}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{8}{section.4.5}\protected@file@percent }
\newlabel{chapter4.5}{{4.5}{8}{本章小结}{section.4.5}{}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{thms}{0}
\setcounter{tcb@cnt@protocol}{0}
\setcounter{tcb@cnt@functionality}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
