\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wen2023msgfusion}
\citation{wen2024tip}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}多模态脑影像的智能辅助融合}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:multiFusion}{{3}{5}{多模态脑影像的智能辅助融合}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于脑影像的临床语义引导融合}{5}{section.3.1}\protected@file@percent }
\newlabel{chapter3.1:MsgFusion}{{3.1}{5}{基于脑影像的临床语义引导融合}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}引言}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}相关工作}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}医学影像融合}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}频域变换在影像处理中的应用}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}彩色空间变换在影像处理中的应用}{6}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}医学语义引导的双分支网络}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}灰度与V颜色分量结合的方案}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}双分支的分层融合与重构}{6}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}损失函数构建及参数设置}{6}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}多模态脑影像融合的实验}{6}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于脑影像的多维特征自适应融合}{6}{section.3.2}\protected@file@percent }
\newlabel{chapter3.2:MdAFuse}{{3.2}{6}{基于脑影像的多维特征自适应融合}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}引言}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}相关工作}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}多维特征自适应线性融合网络}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}多维度特征的提取策略}{6}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{chapter3.2:Feature_extraction}{{3.2.3.1}{6}{多维度特征的提取策略}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}多维度特征的融合策略}{6}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{chapter3.2:Fusion_strategy}{{3.2.3.2}{6}{多维度特征的融合策略}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}损失函数的构建}{6}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{chapter3.2:Loss_function}{{3.2.3.3}{6}{损失函数的构建}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}关键特征的增强方案}{6}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{chapter3.2:Enhancement_of_key_features}{{3.2.3.4}{6}{关键特征的增强方案}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}多模态影像融合的实验}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{6}{section.3.3}\protected@file@percent }
\@setckpt{chapter/chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{thms}{0}
\setcounter{tcb@cnt@protocol}{0}
\setcounter{tcb@cnt@functionality}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
